<?php



/** Подключение Mito */
require_once('./Mito.php');
/** Подключение файла с тестами */
require_once('./tests.php');





/** Запук тестов */

/** 1 */
run_test( 'Test', 'Подключение класса, не имеющего namespace и лежащего в корне проекта' );
/** 2 */
run_test( 'Test1\Test', 'Подключение класса, namespace которого записан в конфигурации (Одно слово) и файл лежит в корне указаного католога' );
/** 3 */
run_test( 'Test2\Test', 'Подключение класса, namespace которого записан в конфигурации (Одно слово) и файл лежит в корне указаного католога, но также в конфигурации присутствует запись, частично совпадающая с этим namespace`ом' );
/** 4 */
run_test( 'Test2\Test2_1\Test', 'Подключение класса, namespace которого записан в конфигурации (Два слово) и файл лежит в корне указаного католога' );
/** 5 */
run_test( 'Test3\Test2', 'Подключение класса, namespace которого записан в конфигурации (Одно слово) как массив каталогов, файлы лежат в корне этих каталогов' );
/** 6 */
run_test( 'Test4\Test4_1\Test', 'Подключение класса, namespace которого частично записан в конфигурации (Одно слово) файлы лежат в дочернем каталоге указанного в конфигурации каталога' );
